Dex/Views/AdministrativeView.xaml

<UserControl x:Class="Dex.Views.AdministrativeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dex.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Word Label and TextBox -->
        <Label Content="Word:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10"/>
        <TextBox x:Name="wordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,14,0,0" Width="200" Text="{Binding NameOfTheWord}"/>

        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,41,0,0" Width="200" Height="63" Text="{Binding DescriptionOfTheWord}"/>

        <!-- Category Label and TextBox -->
        <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0"/>
        <TextBox x:Name="categoryTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,120,0,0" Width="200" Text="{Binding CategoryOfTheWord}"/>

        <!-- Image Label and Button to Select Image -->
        <Label Content="Image:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,163,0,0" RenderTransformOrigin="0.723,2.577"/>
        <Image x:Name="selectedImageControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,163,0,0" Width="300" Height="200" Source="{Binding SelectedImage}"/>
        <Button Content="Select Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,371,0,0" Width="100" Command="{Binding ButtonSelectImageCommand}"/>

        <!-- Add, Remove, and Modify Buttons -->
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,425,0,0" Width="80" Command="{Binding ButtonAddCommand}"/>
        <Button Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,425,0,0" Width="80" Command="{Binding ButtonRemoveCommand}"/>
        <Button Content="Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,425,0,0" Width="80" Command="{Binding ButtonModifyCommand}"/>

        <Button Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,371,0,0" Width="80" Command="{Binding SwitchToMenuCommand}"/>
    </Grid>
</UserControl>
