Dex/Views/LoginView.xaml

<UserControl x:Class="Dex.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dex.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
	        <Setter Property="Background" Value="LightGray"/>
	        <Setter Property="Foreground" Value="Black"/>
	        <Setter Property="BorderBrush" Value="Black"/>
	        <Setter Property="BorderThickness" Value="1"/>
	        <Setter Property="Padding" Value="5"/>
	        <Setter Property="FontSize" Value="14"/>
	        <Setter Property="FontFamily" Value="Arial"/>
	        <Setter Property="HorizontalAlignment" Value="Left"/>
	        <Setter Property="VerticalAlignment" Value="Center"/>
	        <Setter Property="Template">
		        <Setter.Value>
			        <ControlTemplate TargetType="TextBox">
				        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
					        <ScrollViewer x:Name="PART_ContentHost"/>
				        </Border>
			        </ControlTemplate>
		        </Setter.Value>
	        </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0"  Source="/Dex;component/images/lildex.jpg" Stretch="Uniform" HorizontalAlignment="Left" Margin="10,30,0,0">
	        <Image.RenderTransform>
		        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
	        </Image.RenderTransform>
        </Image>
        <Label Grid.Row="0" Grid.Column="1" Content="Insert your credentials:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="25" Foreground="Black"/>

        <!-- Username Label and TextBox -->
        <Label Grid.Row="2" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}" x:Name="usernameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Text="{Binding Username}"/>

        <!-- Password Label and PasswordBox -->
        <Label Grid.Row="4" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}" x:Name="passwordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Text="{Binding Password}"/>

        <!-- Log In Button -->
        <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Command="{Binding SwitchToAdministrativeCommand}"/>

        <Label Grid.Row="7" Grid.Column="2" Content="Version Sigma 1.0.0" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
