Dex/Views/SearchView.xaml

<UserControl x:Class="Dex.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dex.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Search" HorizontalAlignment="Center" Margin="0,0,0,143" FontWeight="Bold" Grid.RowSpan="2"/>

        <ComboBox Margin="10,27,694,243" Grid.Row="1" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"/>

        <!-- Search Bar -->
        <TextBox Grid.Row="1" Margin="10,63,10,198" x:Name="searchTextBox" RenderTransformOrigin="0.5,0.5" Text="{Binding SearchedString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <!-- List Box to display search results -->
        <ListBox Grid.Row="1" Margin="10,94,10,198" Name="resultsListBox" Height="Auto" ItemsSource="{Binding FilteredList}" SelectedItem="{Binding SelectedWordName}" RenderTransformOrigin="0.5,0.5"/>

        <!-- Word Details -->
        <StackPanel Grid.Row="1" Margin="20,370,0,-350" x:Name="wordDetailsPanel">
            <TextBlock Text="{Binding SelectedWord.Name}" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding SelectedWord.Category}" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding SelectedWord.Description}" Margin="0,0,0,5"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200" x:Name="wordImage" RenderTransformOrigin="0.52,1.277" Source="{Binding SelectedImage}"/>
        </StackPanel>
        <Button Content="Main Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,258,0,0" Width="80" Command="{Binding SwitchToMenuCommand}" Grid.Row="1"/>
    </Grid>
</UserControl>
