Dex/AdministrativeWindow.xaml

<Window x:Class="Dex.AdministrativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrative Window" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Word Label and TextBox -->
        <Label Content="Word:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10"/>
        <TextBox x:Name="wordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,14,0,0" Width="200"/>

        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,41,0,0" Width="200" Height="63"/>

        <!-- Category Label and TextBox -->
        <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0"/>
        <TextBox x:Name="categoryTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,120,0,0" Width="200"/>

        <!-- Image Label and Button to Select Image -->
        <Label Content="Image:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,163,0,0" RenderTransformOrigin="0.723,2.577"/>
        <Image x:Name="selectedImageControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,163,0,0" Width="300" Height="200"/>
        <Button Content="Select Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,371,0,0" Width="100" Click="SelectImageButton_Click"/>

        <!-- Add, Remove, and Modify Buttons -->
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,425,0,0" Width="80" Click="Button_Click_Add"/>
        <Button Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,425,0,0" Width="80" Click="Button_Click_Remove"/>
        <Button Content="Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,425,0,0" Width="80" Click="Button_Click_Modify"/>
    </Grid>
</Window>