Dex/SearchWindow.xaml

<Window x:Class="Dex.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Window" Height="620" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Search" HorizontalAlignment="Center" Margin="0,0,0,143" FontWeight="Bold" Grid.RowSpan="2"/>

        <!-- Search Bar -->
        <TextBox Grid.Row="1" Margin="10,32,10,196" x:Name="searchTextBox" TextChanged="SearchTextBox_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- List Box to display search results -->
        <ListBox Grid.Row="1" Margin="10,60,10,196" Name="resultsListBox" MouseDoubleClick="ResultsListBox_MouseDoubleClick" Height="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Height="Auto"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Search Button -->
        <Button Grid.Row="1" Content="Search" HorizontalAlignment="Center" Margin="0,166,0,66" Click="SearchButton_Click" Width="80" Height="30"  RenderTransformOrigin="0.613,0.32"/>

        <!-- Word Details -->
        <StackPanel Grid.Row="1" Margin="10,241,10,-221" x:Name="wordDetailsPanel">
            <TextBlock Text="{Binding SelectedWord.Name}" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding SelectedWord.Description}" Margin="0,0,0,5"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200" x:Name="wordImage" RenderTransformOrigin="0.52,1.277"/>
        </StackPanel>

    </Grid>
</Window>